<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: 'JetBrains Mono', monospace;
            font-size: 16px;
        }
        .list-posts{
            width: 60%;
            margin: auto;
        }
        .author-name{
            font-weight: 600;
            margin-bottom: 5px;
        }
        .time{
            font-size: 12px;
        }
        .post-item{
            border: 1px solid #dbdbdb;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list-posts">
            <div class="post-item">
                <div class="author-name">Nuyen Van Y</div>
                <div class="time">14/12/2020 20:20</div>
                <div class="content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, incidunt magni laborum aut architecto eius dolorem iure magnam iusto vero facere porro illum eum ab amet quo maxime voluptate in?
                </div>

            </div>
        </div>
    </div>
</body>
</html>